# ananke_invoice_generator

./: .gitignore  README.md  ananke_invoice_generator.sln  config.yaml
invoice_template/: index.html
src/: ananke_invoice_generator.fsproj  config.fs  harvest.fs  html_rasterizer.fs  invoice_pdf_generator.fs  option_converter.fs  phantom_js_rasterize.js  program.fs  report.fs  tmp.fs
